.photo-grid {
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 64px;
    display: grid;
    gap: 12px;
}

@media screen and (min-width: 768px) {
    .photo-grid {
        margin-left: 24px;
        margin-right: 24px;
        margin-bottom: 88px;
        gap: 16px;
        grid-template-columns: repeat(auto-fit, minmax(352px, min-content));
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        gap: 14px;
        margin-left: 48px;
        margin-right: 48px;
        margin-bottom: 92px;
        grid-template-columns: repeat(auto-fit, minmax(calc((100% - 28px) / 3), min-content));
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        gap: 16px;
        grid-template-columns: repeat(auto-fit, minmax(284px, min-content));
        width: 1184px;
        margin: auto;
        margin-bottom: 92px;
    }
}